# ControleDeVendas

./: README.md
ControleVendas/: ControleVendas.sln  ControleVendas.sql
ControleVendas/ControleVendas/: ControleVendas.csproj  ControleVendas.sql  Program.cs  Startup.cs
ControleVendas/ControleVendas/Controllers/: ClienteController.cs  HomeController.cs  ProdutoController.cs  RelatorioController.cs  VendaController.cs  VendedorController.cs
ControleVendas/ControleVendas/Migrations/: 20230302143110_Initial.Designer.cs  20230302143110_Initial.cs  20230302163043_context.Designer.cs  20230302163043_context.cs  20230302163933_context1.Designer.cs  20230302163933_context1.cs  20230302164044_context2.Designer.cs  20230302164044_context2.cs  ControleVendasContextModelSnapshot.cs
ControleVendas/ControleVendas/Models/: ClienteModel.cs  ControleVendasContext.cs  IControleVendasContext.cs  ItemVendaModel.cs  LoginModel.cs  ProdutoModel.cs  RelatorioModel.cs  VendaModel.cs  VendedorModel.cs
ControleVendas/ControleVendas/Properties/: launchSettings.json
ControleVendas/ControleVendas/Service/: ClienteController.cs  LoginController.cs  ProdutoController.cs  VendaController.cs  VendedorController.cs
ControleVendas/ControleVendas/Uteis/: ControleVendasContext.cs  DAL.cs
ControleVendas/ControleVendas/Views/Cliente/: Cadastro.cshtml
ControleVendas/ControleVendas/Views/Home/: Login.cshtml
ControleVendas/ControleVendas/Views/Produto/: Index.cshtml
ControleVendas/ControleVendas/Views/Shared/: _Layout.cshtml
ControleVendas/ControleVendas/Views/Vendedor/: Index.cshtml
